<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        h2{
            color:white;
            background-color:black ;  
            text-align: center;
        }
        
        

        
        .main{
            width: 960px;
            min-height: 500px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
        }
           .header{
            width: 940px;
            height: 50px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
           }
           .topnav{
            width: 940px;
            height: 30px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
           }
          
           
           .content{
            width: 940px;
            min-height: 400px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;     
           }
           .footer{
            width: 940px;
            min-height: 90px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;

           }
           .sectionone{
            width: 293px;
            min-height: 380px;
            border: 2px solid navy;
            margin: 5px ;
            padding: 3px;
            float: left;
           }
           .sectiontwo{
            width: 293px;
            min-height: 380px;
            border: 2px solid navy;
            margin: 5px ;
            padding: 3px;
            float: left;
           }
           .sectionthree{
            width: 293px;
            min-height: 380px;
            border: 2px solid navy;
            margin: 5px ;
            padding: 3px;
            float: left;
           }
           .footer{
            width: 940px;
            height: 90px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
           }
           .footer{
            text-align: center;
           }
           .sectionthree{
            color: white;
            background-color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-style: italic;
        }
        .sectionone{
            color: white;
            background-color: red;
        }
        .sectiontwo{
            color:brown;
        }
        .topnav{
            background-color: black;
        }
        
        
           
           
           
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h2>LATEST NEWS  
             
            </h2>
        </div>
       <div class="topnav">
        
    </div>
         
         <div class="content">
            <div class="sectionone">
                Xaaladda dalka Suudaan ayaa u muuqato mid ka sii dareysa, ka dib markii Taliska Militariga uu shaaciyay in
                nuu hakiyay wada hadaladii nabadda ee Jeddah, isla-markaana ay kula lahaayeen Xoogaga Gurmadka Degdegga ee RSF.
                Wada hadalada u dhaxeeya labada dhinac ayaa horaantii bishii May ka bilowday magaalo xeebeedka Jeddah
                i dalka looga dhaqangeliyo xabad joojin heshiis lagu yahay.
                Xabad joojintan oo garwadeen ay ka yihiin Sacuudiga iyo Mareykanka ayay dhinacyadu isla qaateen inay 
                ilaaliyaan dadka rayidka iyo in gargaarka bani’aadanimo la gaarsiiyo goobaha ugu daran. 
                FOR MORE INFORMATION VISIT HERE: http://dhacdo.net/category/wararka-maanta/

                
                 
            </div>
            <div class="sectiontwo">
                Raggan oo lala xiriirinayo inay ka tirsan yihiin maleeshiyada Al Shabaab ayaa 
                Talaadadii lagu xiray Degmada Baraawe ee Gobolka Shabellaha Hoose
                   Ciidanka Hay’adda Nabad Sugidda ee degmadaasi ayaa siyaabooyin kala duwan gacanta ugu soo dhigay raggaasi
                   Wararka ayaa sheegaya in 4 ka mid ah ay ciidamadu ka soo qabteen guri ku yaala duleedka degmadaasi, 
                   saacad ka dibna ay gacanta ku soo dhigeen ninka 5aad. Ciidamada ayaa hadda raggan ku haya xarumaha la

            </div>
            <div class="sectionthree">
                Madaxweynaha Ruushka, Vladimir Putin ayaa caawa ka hadlay weerar loo adeegsaday diyaaradah
                a bilaa duuliyaha oo maanta ka dhacay magaalo madaxda dalkaasi ee Moscow.

                 Diyaaradahan oo ka soo gudbay xuduudda Ruushka ayaa qaarkood lagu beegsaday rug muhiim aha
                oo ku taala Caasimadda Moscow, waxaana ku dhaawacmay laba qof, sida uu sheegay Duqa Moscow, Sergei Sobyanin.
            </div>
         </div>
         <div class="footer">
            <h2>&copy;siciid kayse  </a>
            </h2>
         </div>
       </div>
    
</body>
</html>